# APP SETTING
AT_DEBUG_MODE=on
AT_APP_DIR=tmp

AT_AUDIO_CHUNK_DETECT_DURATION=30
AT_AUDIO_CHUNK_CHAPTER_DURATION=600
AT_LANGUAGE_PREFER_USAGE=en
AT_AUDIO_ENHANCE_ENABLED=no

ATQUERY_SIMILAR_THRESHOLD=0.4
ATTOKEN_CONTEXT_THRESHOLD=2048

# API KEY
AT_GEMINI_API_KEY=
AT_OPENAI_API_KEY=
AT_CLAUDE_API_KEY=
AT_VOYAGEAI_API_KEY=
AT_MISTRAL_API_KEY=

AT_GEMINI_EMBEDDING_MODEL=models/text-embedding-004
AT_OPENAI_EMBEDDING_MODEL=text-embedding-ada-002
AT_VOYAGEAI_EMBEDDING_MODEL=voyage-large-2
AT_MISTRAL_EMBEDDING_MODEL=mistral-embed

AT_LOCAL_EMBEDDING_MODEL=intfloat/multilingual-e5-base
AT_LOCAL_EMBEDDING_DEVICE=cpu

AT_LOCAL_WHISPER_MODEL=base
AT_LOCAL_WHISPER_DEVICE=cpu

AT_LOCAL_OLLAMA_HOST=
AT_LOCAL_OLLAMA_MODEL=qwen2