ASKTUBE_DEBUG_MODE=on
ASKTUBE_APP_DIR=tmp
ASKTUBE_GEMINI_API_KEY=
ASKTUBE_OPENAI_API_KEY=
ASKTUBE_CLAUDE_API_KEY=
ASKTUBE_WHISPER_MODEL=base
ASKTUBE_WHISPER_DEVICE=cpu
ASKTUBE_LANGUAGE_DETECT_SEGMENT_LENGTH=30
ASKTUBE_LANGUAGE_PREFER_USAGE=en
ASKTUBE_VIDEO_CHUNK_LENGTH=600