# APP SETTING
ASKTUBE_DEBUG_MODE=on
ASKTUBE_APP_DIR=tmp

ASKTUBE_AUDIO_CHUNK_SHORT_DURATION=30
ASKTUBE_LANGUAGE_PREFER_USAGE=en
ASKTUBE_AUDIO_CHUNK_DURATION=600

# API KEY
ASKTUBE_GEMINI_API_KEY=
ASKTUBE_OPENAI_API_KEY=
ASKTUBE_CLAUDE_API_KEY=
ASKTUBE_VOYAGEAI_API_KEY=

# support Gemini, OpenAI, VoyageAI
ASKTUBE_EMBEDDING_PROVIDER=gemini
GEMINI_EMBEDDING_MODEL=models/text-embedding-004
ASKTUBE_OPENAI_EMBEDDING_MODEL=text-embedding-ada-002
ASKTUBE_VOYAGEAI_EMBEDDING_MODEL=voyage-large-2

ASKTUBE_LOCAL_EMBEDDING_MODEL=intfloat/multilingual-e5-base
ASKTUBE_LOCAL_EMBEDDING_DEVICE=cpu

ASKTUBE_LOCAL_WHISPER_MODEL=base
ASKTUBE_LOCAL_WHISPER_DEVICE=cpu