ASKTUBE_DEBUG_MODE=on
ASKTUBE_APP_DIR=tmp
ASKTUBE_GEMINI_API_KEY=
GEMINI_EMBEDDING_MODEL=models/text-embedding-004
ASKTUBE_OPENAI_API_KEY=
ASKTUBE_OPENAI_EMBEDDING_MODEL=text-embedding-ada-002
ASKTUBE_CLAUDE_API_KEY=
ASKTUBE_WHISPER_MODEL=base
ASKTUBE_WHISPER_DEVICE=cpu
ASKTUBE_AUDIO_CHUNK_SHORT_DURATION=30
ASKTUBE_LANGUAGE_PREFER_USAGE=en
ASKTUBE_AUDIO_CHUNK_DURATION=600
# support Google, OpenAI
ASKTUBE_EMBEDDING_PROVIDER=gemini